#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
#
#

# Status Bar
set-option -g status on
set-option -g status-bg green
set-option -g status-fg black
set-option -g status-interval 5
set-option -g status-left-length 20
set-option -g status-left ' #[default]'
set-option -g status-right '#[default]###S '
set-option -g visual-activity on

# set zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# set colors and TERM
set -g default-terminal "tmux"

# configure italics
# ##set -as terminal-overrides ',xterm*:sitm=\E[3m'

# prefix
set -g prefix C-a
unbind C-b

# fix command delay
set -sg escape-time 1

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

# Allow mouse scrolling
set -g mouse on

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

# history to 50k
set -g history-limit 50000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S #I > #W'

# Notifying if other windows has activities
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# increase scrollback buffer size
set -g status-interval 5

# vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim buffer
setw -g mode-keys vi

# pane resizing
bind H resize-pane -L 10
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 10

# pipe copy to clipboard
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# don't rename titles
set-option -g allow-rename off

# list of plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'junegunn/tmux-fzf-url'

# install TPM if not installed alread
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'mkdir -p ~/.tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize Tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim:foldmethod=marker:foldlevel=0
