#          _
#  _______| |__  _ __ ___
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__
# /___|___/_| |_|_|  \___|
#

# german locale fix
export LC_ALL=en_US.UTF-8

# python (macos fix)
alias python='python3'

# Load zsh plugins
[[ -e ~/.config/zsh/.zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh ]] && source ~/.config/zsh/.zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh
[[ -e ~/.config/zsh/.zsh-autosuggestions.zsh  ]] && source ~/.config/zsh/.zsh-autosuggestions.zsh

# Completions
fpath=(~/.config/zsh/completions $fpath)
autoload -U compinit && compinit

# Load custom files
[[ -e ~/.shortcuts  ]] && source ~/.shortcuts
[[ -e ~/.aliases  ]] && source ~/.aliases

zstyle ':prompt:grml:right:setup' items

# nodengine and show-version
cd () { builtin cd "$@" && chpwd; }
pushd () { builtin pushd "$@" && chpwd; }
popd () { builtin popd "$@" && chpwd; }

# fix term variable type not accepted in ssh servers
export TERM=xterm-256color

# vi controls in command line
set -o vi
set keymap vi
set noerrorbells
set showmatch
set matchtime=8
set tabstop=2
set shiftwidth=2
set nowrapscan
set ignorecase
set autoindent
set cindent

bindkey -M vicmd v edit-command-line
bindkey -v

# ci"
autoload -U select-quoted
zle -N select-quoted
for m in visual viopp; do
  for c in {a,i}{\',\",\`}; do
    bindkey -M $m $c select-quoted
  done
done

# ci{, ci(
autoload -U select-bracketed
zle -N select-bracketed
for m in visual viopp; do
  for c in {a,i}${(s..)^:-'()[]{}<>bB'}; do
    bindkey -M $m $c select-bracketed
  done
done

# surround
autoload -Uz surround
zle -N delete-surround surround
zle -N add-surround surround
zle -N change-surround surround
bindkey -a cs change-surround
bindkey -a ds delete-surround
bindkey -a ys add-surround
bindkey -M visual S add-surround

bindkey 'jk' vi-cmd-mode

# fasd
eval "$(fasd --init auto)"

# Setting fd as the default source for fzf
export FZF_DEFAULT_COMMAND='(git ls-tree -r --name-only HEAD || fd --type f --follow --exclude .git,node_modules)'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Prevent shell from exiting with C-d
setopt ignoreeof

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export NVM_SYMLINK_CURRENT=true

# Auto change the nvm version based on a .nvmrc file based on the current directory. See https://github.com/creationix/nvm/issues/110#issuecomment-190125863
autoload -U add-zsh-hook
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc  ]]; then
    nvm use
  fi
}
add-zsh-hook chpwd load-nvmrc

# startship
eval "$(starship init zsh)"
