map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gcc cd ~/code
map tcc tab_new ~/code
map mcc shell mv -v %s ~/code
map Ycc shell cp -rv %s ~/code
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gP cd ~/Pictures
map tP tab_new ~/Pictures
map mP shell mv -v %s ~/Pictures
map YP shell cp -rv %s ~/Pictures
map gld cd ~/ledger
map tld tab_new ~/ledger
map mld shell mv -v %s ~/ledger
map Yld shell cp -rv %s ~/ledger
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gnt cd ~/notes
map tnt tab_new ~/notes
map mnt shell mv -v %s ~/notes
map Ynt shell cp -rv %s ~/notes
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.scripts
map tsc tab_new ~/.scripts
map msc shell mv -v %s ~/.scripts
map Ysc shell cp -rv %s ~/.scripts
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map ge cd /etc
map te tab_new /etc
map me shell mv -v %s /etc
map Ye shell cp -rv %s /etc
map bd shell $EDITOR ~/.key_directories
map bf shell $EDITOR ~/.key_files
map cfM shell $EDITOR ~/.config/mpd/mpd.conf
map cfa shell $EDITOR ~/.zsh-plugins/aliases
map cfg shell $EDITOR ~/.gitconfig
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfmpd shell $EDITOR ~/.config/mpd/mpd.conf
map cfn shell $EDITOR ~/.config/newsboat/config
map cfq shell $EDITOR ~/qmk_firmware/keyboards/planck/keymaps/tonietto/keymap.c
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cft shell $EDITOR ~/.tmux.conf
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfv shell $EDITOR ~/.vimrc
map cfz shell $EDITOR ~/.zshrc.local
