1[22-Feb-2020]       developer  Developer's gopher site	/users/developer/	gopher.club	70
1PHLOG	/users/developer/PHLOG	sdf.org	70
0Gopher on an Amazon Swindle [28 Sep 2019]	/users/developer/PHLOG/gopher_amazon_swindle.txt	sdf.org	70
1gopher.floodgap.com		gopher.floodgap.com	70
1Other Gopher clients for various platforms	/gopher/clients	gopher.floodgap.com	70
1Clients for Macintosh, including GopherVR	/gopher/clients/mac	gopher.floodgap.com	70
1gopherpedia		gopherpedia.com	70
1welcome to gopherspace	/gopher	gopher.floodgap.com	70
1welcome to gopherspace	/gopher	gopher.floodgap.com	70
1Floodgap Systems gopher root		gopher.floodgap.com	70
0Using your web browser to explore Gopherspace	/gopher/wbgopher	gopher.floodgap.com	70
1gopher://gopher.floodgap.com/1/v2	/v2	gopher.floodgap.com	70
7Search Veronica-2> interactive fiction	/v2/vs?interactive fiction	gopher.floodgap.com	70
1InteractiveFiction	InteractiveFiction/menu	alexschroeder.ch	70
0InteractiveFiction	InteractiveFiction	alexschroeder.ch	70
hInteractiveFiction	tml	InteractiveFiction	70
1Comments on this page	Comments_on_InteractiveFiction/menu	alexschroeder.ch	70
0Interactive fiction	/Interactive fiction	gopherpedia.com	70
1gopher.xpenguin.club		gopher.xpenguin.club	70
0gopher.floodgap.com/0/gopher/wbgopher	/gopher/wbgopher	gopher.floodgap.com	70
1welcome to gopherspace	/gopher	gopher.floodgap.com	70
0A Brief Introduction to Gopherspace -- READ ME FIRST!	/gopher/welcome	gopher.floodgap.com	70
0A Brief Introduction to Gopherspace -- READ ME FIRST!	/gopher/welcome	gopher.floodgap.com	70
0Why is gopher still relevant?	/gopher/relevance.txt	gopher.floodgap.com	70
1gopherpedia		gopherpedia.com	70
7Search Gopherpedia> time lords	/lookup?time lords	gopherpedia.com	70
0History of the Time Lords	/History of the Time Lords	gopherpedia.com	70
1localhost:70		localhost	70
1News	/news	localhost	70
1gopherpedia		gopherpedia.com	70
1gopherpedia		gopherpedia.com	70
0List of nicknames used by Donald Trump	/List of nicknames used by Donald Trump	gopherpedia.com	70
1gopherpedia		gopherpedia.com	70
1gopherpedia		gopherpedia.com	70
7Search Gopherpedia> time lords	/lookup?time lords	gopherpedia.com	70
0Gallifrey	/Gallifrey	gopherpedia.com	70
